# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 --trace --assert --coverage --unroll-count 1024 -I/home/hjz/mipscpu/JzCore /home/hjz/mipscpu/JzCore/jz_core_min_sopc_tb.v /home/hjz/mipscpu/JzCore/id.v /home/hjz/mipscpu/JzCore/regfile.v /home/hjz/mipscpu/JzCore/ctrl.v /home/hjz/mipscpu/JzCore/fp.v /home/hjz/mipscpu/JzCore/data_ram.v /home/hjz/mipscpu/JzCore/mem.v /home/hjz/mipscpu/JzCore/fpga_define.v /home/hjz/mipscpu/JzCore/defines.v /home/hjz/mipscpu/JzCore/inst_rom.v /home/hjz/mipscpu/JzCore/jz_core.v /home/hjz/mipscpu/JzCore/mem_wb.v /home/hjz/mipscpu/JzCore/jz_core_min_sopc.v /home/hjz/mipscpu/JzCore/ex.v /home/hjz/mipscpu/JzCore/id_ex.v /home/hjz/mipscpu/JzCore/ex_mem.v /home/hjz/mipscpu/JzCore/pc_reg.v /home/hjz/mipscpu/JzCore/if_id.v jz_core_main.cpp --top-module jz_core_min_sopc"
S       428  1312573  1673432597   545288749  1673432597   545288749 "/home/hjz/mipscpu/JzCore/ctrl.v"
S       651  1312586  1673432616   461044096  1673432616   461044096 "/home/hjz/mipscpu/JzCore/data_ram.v"
S      2123  1312587  1673434587   410772938  1673434587   410772938 "/home/hjz/mipscpu/JzCore/defines.v"
S      2856  1312588  1673431954    43389766  1673431954    43389766 "/home/hjz/mipscpu/JzCore/ex.v"
S      1010  1312589  1673424901   805171084  1673367008   180874192 "/home/hjz/mipscpu/JzCore/ex_mem.v"
S       527  1312590  1673424901   805171084  1673367008   180874192 "/home/hjz/mipscpu/JzCore/fp.v"
S       197  1312591  1673437270   574171127  1673437270   574171127 "/home/hjz/mipscpu/JzCore/fpga_define.v"
S      6624  1312592  1673436623    93914787  1673436623    93914787 "/home/hjz/mipscpu/JzCore/id.v"
S      1351  1312593  1673424901   809171072  1673424097   551506809 "/home/hjz/mipscpu/JzCore/id_ex.v"
S       589  1312594  1673432501   202698092  1673432501   202698092 "/home/hjz/mipscpu/JzCore/if_id.v"
S       417  1312595  1673436971   231496426  1673436971   231496426 "/home/hjz/mipscpu/JzCore/inst_rom.v"
S      6018  1312596  1673424901   813171061  1673367008   180874192 "/home/hjz/mipscpu/JzCore/jz_core.v"
S      1142  1312597  1673424901   813171061  1673367008   180874192 "/home/hjz/mipscpu/JzCore/jz_core_min_sopc.v"
S       596  1312598  1673424901   813171061  1673367008   180874192 "/home/hjz/mipscpu/JzCore/jz_core_min_sopc_tb.v"
S      2036  1312599  1673437475   437491797  1673437475   437491797 "/home/hjz/mipscpu/JzCore/mem.v"
S       620  1312600  1673436479   311368177  1673436479   311368177 "/home/hjz/mipscpu/JzCore/mem_wb.v"
S       672  1312601  1673432554    89889265  1673432554    89889265 "/home/hjz/mipscpu/JzCore/pc_reg.v"
S      1508  1312603  1673432466   111286219  1673432466   111286219 "/home/hjz/mipscpu/JzCore/regfile.v"
S   9952272   273749  1670255818   426577545  1670255818   426577545 "/usr/local/bin/verilator_bin"
T      5789  1312667  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc.cpp"
T      2893  1312666  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc.h"
T      1913  1315830  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc.mk"
T       840  1312664  1673437478   825481657  1673437478   825481657 "obj_dir/Vjz_core_min_sopc__Syms.cpp"
T      1245  1312665  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc__Syms.h"
T     12448  1312669  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc__Trace.cpp"
T     32641  1312668  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc__Trace__Slow.cpp"
T    667933  1315827  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc___024root.cpp"
T     12228  1312670  1673437478   829481646  1673437478   829481646 "obj_dir/Vjz_core_min_sopc___024root.h"
T      3981  1315828  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc___024root__1.cpp"
T    672317  1312672  1673437478   857481561  1673437478   857481561 "obj_dir/Vjz_core_min_sopc___024root__1__Slow.cpp"
T    698536  1312671  1673437478   845481598  1673437478   845481598 "obj_dir/Vjz_core_min_sopc___024root__Slow.cpp"
T      1213  1315838  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc__ver.d"
T         0        0  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc__verFiles.dat"
T      1845  1315829  1673437478   873481513  1673437478   873481513 "obj_dir/Vjz_core_min_sopc_classes.mk"
