# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 --trace --assert --coverage --unroll-count 1024 -I/home/hjz/mipscpu/JzCore /home/hjz/mipscpu/JzCore/pc_reg.v /home/hjz/mipscpu/JzCore/fpga_define.v /home/hjz/mipscpu/JzCore/if_id.v /home/hjz/mipscpu/JzCore/ex_mem.v /home/hjz/mipscpu/JzCore/mem_wb.v /home/hjz/mipscpu/JzCore/ex.v /home/hjz/mipscpu/JzCore/regfile.v /home/hjz/mipscpu/JzCore/inst_rom.v /home/hjz/mipscpu/JzCore/jz_core_min_sopc.v /home/hjz/mipscpu/JzCore/data_ram.v /home/hjz/mipscpu/JzCore/jz_core_min_sopc_tb.v /home/hjz/mipscpu/JzCore/jz_core.v /home/hjz/mipscpu/JzCore/id_ex.v /home/hjz/mipscpu/JzCore/defines.v /home/hjz/mipscpu/JzCore/fp.v /home/hjz/mipscpu/JzCore/id.v /home/hjz/mipscpu/JzCore/ctrl.v /home/hjz/mipscpu/JzCore/mem.v jz_core_main.cpp --top-module jz_core_min_sopc"
S       428   525105  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/ctrl.v"
S       651   525119  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/data_ram.v"
S      2123   525120  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/defines.v"
S      2866   525121  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/ex.v"
S      1010   525122  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/ex_mem.v"
S       527   525123  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/fp.v"
S       199   525124  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/fpga_define.v"
S      6624   525125  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/id.v"
S      1351   525126  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/id_ex.v"
S       589   525127  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/if_id.v"
S       417   525128  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/inst_rom.v"
S      6018   525129  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/jz_core.v"
S      1142   525130  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/jz_core_min_sopc.v"
S       602   525131  1680314628   225931787  1680314628   225931787 "/home/hjz/mipscpu/JzCore/jz_core_min_sopc_tb.v"
S      2036   525132  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/mem.v"
S       620   525133  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/mem_wb.v"
S       672   525134  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/pc_reg.v"
S      1508   525135  1680314300   412832250  1680314300   412832250 "/home/hjz/mipscpu/JzCore/regfile.v"
S  21265200  2243196  1679711356   546957494  1679711356   546957494 "/usr/local/bin/verilator_bin"
S      3275  2627619  1679711356   638974312  1679711356   638974312 "/usr/local/share/verilator/include/verilated_std.sv"
T      5337   525154  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc.cpp"
T      3083   525153  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc.h"
T      1913   525165  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc.mk"
T       842   525151  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc__Syms.cpp"
T      1280   525152  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc__Syms.h"
T     11770   525163  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc__Trace__0.cpp"
T     25212   525162  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc__Trace__0__Slow.cpp"
T     11658   525155  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc___024root.h"
T    916906   525160  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc___024root__DepSet_h6a30ed8d__0.cpp"
T    666579   525157  1680314637   650417587  1680314637   650417587 "obj_dir/Vjz_core_min_sopc___024root__DepSet_h6a30ed8d__0__Slow.cpp"
T    624494   525158  1680314637   654417790  1680314637   654417790 "obj_dir/Vjz_core_min_sopc___024root__DepSet_h6a30ed8d__1__Slow.cpp"
T      5693   525161  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc___024root__DepSet_h83417be3__0.cpp"
T     18662   525159  1680314637   654417790  1680314637   654417790 "obj_dir/Vjz_core_min_sopc___024root__DepSet_h83417be3__0__Slow.cpp"
T      1672   525156  1680314637   642417181  1680314637   642417181 "obj_dir/Vjz_core_min_sopc___024root__Slow.cpp"
T      1462   525166  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc__ver.d"
T         0        0  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc__verFiles.dat"
T      1887   525164  1680314637   662418196  1680314637   662418196 "obj_dir/Vjz_core_min_sopc_classes.mk"
